# ms-udemy-course

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
account-discovery-service-demo/: pom.xml
account-gateway-service-demo/: pom.xml
account-gateway-service-demo/src/main/resources/: application.yml
account-observability-service-demo/: pom.xml
account-observability-service-demo/src/main/resources/: application.yml
account-resiliency-service-demo/: pom.xml
account-resiliency-service-demo/src/main/resources/: application.yml
account_v3/: README.md  pom.xml
account_v3/src/main/resources/: application.yml
accounts/: Dockerfile  README.md  pom.xml
accounts_v2/: README.md  pom.xml
accounts_v2/src/main/resources/: application.yml  application_prod.yml  application_qa.yml
cards/: .project  pom.xml
cards-discovery-service-demo/: pom.xml
cards-discovery-service-demo/src/main/resources/: application.yml
cards-gateway-service-demo/: pom.xml
cards-observability-service-demo/: pom.xml
cards-observability-service-demo/src/main/resources/: application.yml
cards-resiliency-service-demo/: .classpath  .project  pom.xml
cards_v2/: .project  pom.xml
cards_v2/src/main/resources/: application.yml  application_prod.yml  application_qa.yml
cards_v3/: README.md  pom.xml
cards_v3/src/main/resources/: application.yml
configserver/: pom.xml
configserver-discovery-service-demo/: pom.xml
configserver-discovery-service-demo/src/main/resources/: application.yml
configserver-gateway-service-demo/: pom.xml
configserver-observability-service-demo/: pom.xml
configserver-observability-service-demo/src/main/resources/: application.yml
configserver-resiliency-service-demo/: pom.xml
configserver/src/main/resources/: application.yml
docker-compose/db/: init.sql
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/default-configserver/: docker-compose.yml
docker-compose/default-eureka/: docker-compose.yml
docker-compose/default-event/: docker-compose.yml
docker-compose/default-event-kafka/: common-config.yml  docker-compose.yml
docker-compose/default-gateway/: docker-compose.yml
docker-compose/default-observability/: common-config.yml  docker-compose.yml
docker-compose/default-security/: docker-compose.yml
docker-compose/default2/: common-config.yml
docker-compose/observability/grafana/: datasource.yml
docker-compose/prod/: common-config.yml
docker-compose/qa/: docker-compose.yml
eureka-gateway-service-demo/: pom.xml
eureka-observability-service-demo/: pom.xml
eureka-observability-service-demo/src/main/java/com/ashu/eureka_server/: Solution.java
eureka-observability-service-demo/src/test/java/com/ashu/eureka_server/: EurekaServerApplicationTests.java
eureka-resiliency-service-demo/: pom.xml
eureka-server/: pom.xml
event-driven-demo/account-event-service-demo/: pom.xml
event-driven-demo/account-kafka-event-service-demo/: pom.xml
event-driven-demo/message/: pom.xml
event-driven-demo/message-kafka/: pom.xml
gatewayserver/: pom.xml
gatewayserver-observability-demo/: pom.xml
gatewayserver-observability-demo/src/main/resources/: application.yml
gatewayserver-resiliency-demo/: pom.xml
gatewayserver-security-demo/: pom.xml
k8s/configuration/: accounts.yml  cards.yml  configmaps.yml  configserver.yml  eurekaserver.yml  gateway.yml  keycloak.yml  loans.yml
k8s/dashboard-user/: bearer-token-local-k8s-dashboard
k8s/helm/ant-bank-common/: Chart.yaml
k8s/helm/ant-bank-env/qa-env/: Chart.yaml  (+1 more)
loans/: .project  README.md  pom.xml
loans-discovery-service-demo/: .classpath  pom.xml
loans-gateway-service-demo/: .project  pom.xml
loans-observability-service-demo/: pom.xml
loans-resiliency-service-demo/: pom.xml
loans_v2/: .project  pom.xml
loans_v3/: pom.xml
(+207 files in other folders)
