<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ms-udemy-course</groupId>
  <artifactId>ms-udemy-course</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>accounts</module>
  	<module>cards</module>
  	<module>loans</module>
  	<module>cards_v2</module>
  	<module>loans_v2</module>
  	<module>accounts_v2</module>
  </modules>
</project>